<view class='whole' style="opacity:0.8">
  <view>
    <view style='font-style:oblique;font-weight:900;font-size:xx-large;display: flex;justify-content: center; height:50px'>
      Welcome
    </view>
    <view style='font-style:oblique;font-weight:900;font-size:xx-large;display: flex;justify-content: center'>
      To
    </view>
    <view style='font-style:oblique;font-weight:900;font-size:xx-large;display: flex;justify-content: center'>
      TravelMate
    </view>
    <view style='width:100%; top:200px; position:absolute'>
    <navigator url='../index1/index1'>
      <van-button type="primary" style='display: flex;justify-content: center'>Get Start        </van-button>
    </navigator>
      <van-button type="primary" style='margin-top:20px;display: flex;justify-content: center' bindtap='plan'>Plan</van-button>
      <van-button type="primary" style='margin-top:20px;display: flex;justify-content: center'>主要按钮</van-button>
      
    </view>
    


  </view>
</view>